/* ---------------- LAYOUT CONF. ---------------- */
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #000000;
  font-family: 'Montserrat', sans-serif;
}
.login{
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  display: flex;
}
.sign_up{
  margin-left: 69%;
}
/* .pg{
    background: #e6e8ed;
    overflow-y: auto;
    text-align: center;
} */
/* .material-icons-outlined{
  vertical-align: middle;
  line-height: 1px;
} */
.text-primary{
  color: #666666;
}
.text-blue{
  color: #246dec;
}
.text-red{
  color: #cc3c43;
}
.text-green{
  color: #367952;
}
.text-orange{
  color: #f5b74f;
}
.font-weihht-bold{
  font-weight: 600;
}
/* grid-container */
.grid-conteudo{
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
      "sidebar header header header"
      "sidebar main main main";
  height: 100vh;
}

/* ---------------- HEADER - Menu TOPO ------------------ */
.header{
  grid-area: header;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
/* menu-icon */
.icon-menutopo{
  display: none;
}
/* ---------------- SIDEBAR - Menu Lateral Esquerdo ---------------- */
.flex {
  display: flex;
  align-items: center;
}

.nav_image {
  display: flex;
  min-width: 80px;
  justify-content: center;
}
.nav_image img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}
  /* sidebar/ menu_lateral*/
#sidebar{
  grid-area: sidebar;
  height: 100%;
  background-color: #000000;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
/* logo_items */
.logo_menu {
  gap: 8px;
  margin-top: 8px;
}
.logo_nome {
  font-size: 22px;
  color: #f50000;
  font-weight: 500px;
  transition: all 0.3s ease;
  margin-top: 3px;
}
#icon-cadeado {
  padding: 10px;
  color: #08a8e7;
  font-size: 25px;
  cursor: pointer;
  margin-left: -4px;
  transition: all 0.3s ease;
}
/* #sidebar-close {
  display: none;
  color: #333333;
} */

/* menu_container */
.menu_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
  overflow-y: auto;
  height: calc(100% - 90px);
}
.menu_container::-webkit-scrollbar {
  display: none;
}
/* menu_title */
.menu_titulo {
  position: relative;
  height: 50px;
  width: 55px;
}
.menu_titulo .txt_titulo {
  margin-left: 15px;
  transition: all 0.3s ease;
  color: #ffffff;
}
.item {
  list-style: none;
}
.link {
  text-decoration: none;
  border-radius: 8px;
  margin-bottom: 8px;
  color: #33b909;
}
.link:hover {
  color: #fff;
  background-color: #4070f4;
}
.link span {
  white-space: nowrap;
}
.link i {
  height: 50px;
  min-width: 58px;
  display: flex;
  font-size: 25px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}
/* ---- */
/* .sidebar-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}
.sidebar-brand{
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
} */
/* sidebar-list */
.list-item{
  padding: 0;
  margin-top: 25px;
  list-style-type: none;
}
/* ANALIZAR sidebar-responsive */
.sidebar-responsive{
  display: inline !important;
  position: absolute;
}
/* sidebar_profile */
.perfil_user {
  padding-top: 1px;
  margin-top: 15px;
  gap: 1px;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
}
.perfil_user .name {
  font-size: 18px;
  color: #08a8e7;
}
.perfil_user .email {
  font-size: 15px;
  color: #ffffff;
}

@media screen and (max-width: 1100px) {
  .navbar {
    left: 65%;
  }
}
@media screen and (max-width: 800px) {
  .sidebar {
    left: 0;
    z-index: 1000;
  }
  /* .sidebar.close {
    left: -100%;
  } */
  /* #sidebar-close {
    display: block;
  } */
  #icon-cadeado {
    display: none;
  }
  .navbar {
    left: 0;
    max-width: 100%;
    transform: translateX(0%);
  }
  /* #sidebar-open {
    display: block;
  } */
}

/* ---------------- MAIN- CARD -Conteúdo Principal ---------------- */
/* main-container */
.conteudo-container{
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}
/* main-title */
.conteudo-titulo{
  display: flex;
  justify-content: space-between;
}
.conteudo-titulo > p{
  font-size: 20px;
}
 /* main-cards */
.conteudo-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.card:first-child{
  border-bottom: 7px solid #367952;
}
.card:nth-child(2){
  border-bottom: 7px solid #f5b74f;
}
.card:nth-child(3){
  border-bottom: 7px solid #cc3c43;
}
.card:nth-child(4){
  border-bottom: 7px solid #246dec;
}

.card > span{
  font-size: 20px;
  font-weight: 600;
}
/* card-inner */
.card-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-text > p{
  font-size: 22px;
}
.card-text > span{
  font-size: 35px;
}
/* ---------------- INSERT - Conteúdo Principal ---------------- */
.newItem {
  display: flex;
  gap: 50px;
  /* align-items: end; */
  width: 100%;
  /* justify-content: center;
  flex-wrap: wrap; */
  font-size: 20px;
  padding: 20px 0;
  text-transform: uppercase;
  color: #000000;
}

/* .divDesc, .divType, .divAmount {
  display: flex;
  flex-direction: column;
}
.newItem > button {
  background-color: #2C73D2;
  color: white;
  border: none;
  padding: 0 35px;
  border-radius: 5px;
  cursor: pointer;
  height: 34px;
}
input, select {
  padding: 10px;
} */
.divTable {
  width: 100%;
  display: flex;
  justify-content: center;
}
table {
  width: 98%;
  padding: 20px 0;
  border-radius: 5px;
}

th {
  text-align: start;
  border-bottom: inset;
  padding-bottom: 5px;
  font-size: 20px;
  color: #000000;
}

i {
  font-size: 25px;
}
.bxs-chevron-up-circle {
  color: #00C9A7;
}

.bxs-chevron-down-circle {
  color: #D83121;
}
.columnAction {
  width: 40px;
  text-align: center;
}

.columnAction > button {
  background: transparent;
  border: none;
}

.columnAmount {
  width: 30%;
}

.columnType {
  width: 80px;
  text-align: center;
}
/* ---------------- CHART - Conteúdo Principal ---------------- */
.charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.charts-card{
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.charts-title{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
  color: #000000;
}

/* ---------------- Responsividade - Media Queries ---------------- */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-conteudo{
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas: 
          "header"
          "main";
  }
  #sidebar{
      display: none;
  }
  .icon-menutopo{
      display: inline;
  }
  .sidebar-title > span{
      display: inline;
  }
}
/* Small <= 768px */
@media screen and (max-width: 768px) {
  .conteudo-cards{
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
  }
  .charts{
      grid-template-columns: 1fr;
      margin-top: 30px;
  }
}
/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left{
      display: none;
  }
}